{% load widget_tweaks %}
{% for field in form %}
  {% with exclude_fields=exclude_fields|default:"cuisine_tags dietary_tags" %}
    {% if field.name not in exclude_fields %}
      <div class="mb-4">
        <label for="{{ field.id_for_label }}" class="form-label fw-semibold text-dark mb-2">
          {% if field.name == 'difficulty' %}
            <i class="bi bi-fire me-2 text-danger"></i>
          {% endif %}
          {{ field.label }}{% if field.field.required %}<span class="text-danger ms-1">*</span>{% endif %}
        </label>
        {% if field.name == 'image' and form.get_image_filename %}
          <div class="form-text text-muted small mb-2">
            {{ form.get_image_filename }}
          </div>
        {% endif %}
        {% if form.is_bound %}
          {% if field.errors %}
            {% render_field field class="form-control is-invalid" %}
          {% else %}
            {% render_field field class="form-control" %}
          {% endif %}
        {% else %}
          {% render_field field class="form-control" %}
        {% endif %}
        {% if field.help_text %}
          <div class="form-text text-muted small mt-1">
            {{ field.help_text|safe }}
          </div>
        {% endif %}
        {% if form.is_bound %}
          {% if field.errors %}
            <div class="invalid-feedback d-block">
              {% for error in field.errors %}
                {{ error }}{% if not forloop.last %}<br>{% endif %}
              {% endfor %}
            </div>
          {% endif %}
        {% endif %}
      </div>
    {% endif %}
  {% endwith %}
{% endfor %}
