<nav class="navbar navbar-expand-lg sticky-top navbar-custom">
  <div class="container">
    <!-- Brand -->
    <a class="navbar-brand d-flex align-items-center text-white text-decoration-none" href="{% url 'welcome' %}">
      <i class="bi bi-book-half me-2 navbar-brand-icon"></i>
      <span class="navbar-brand-text">Recipify</span>
    </a>
    
    <!-- Mobile Toggle -->
    <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
      <i class="bi bi-list text-white navbar-toggler-icon"></i>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarMain">
      {% if user.is_authenticated %}
        <!-- Main Nav Links -->
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link text-white px-3" href="{% url 'welcome' %}">
              <i class="bi bi-house me-1"></i>Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white px-3" href="{% url 'create_recipe' %}">
              <i class="bi bi-plus-circle me-1"></i>Create
            </a>
          </li>
        </ul>
        
        <!-- User Menu -->
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle d-flex align-items-center text-white p-2 navbar-user-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="{{ user.gravatar }}" class="rounded-circle me-2" width="32" height="32" alt="{{ user.username }}">
              <span class="d-none d-lg-inline">{{ user.username }}</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-end shadow-lg border-0 navbar-dropdown-menu" aria-labelledby="userDropdown">
              <li class="px-3 py-2 border-bottom">
                <div class="d-flex align-items-center">
                  <img src="{{ user.gravatar }}" class="rounded-circle me-2" width="45" height="45" alt="{{ user.username }}">
                  <div>
                    <div class="fw-bold">{{ user.full_name }}</div>
                    <small class="text-muted">{{ user.username }}</small>
                  </div>
                </div>
              </li>
              <li>
                <a class="dropdown-item py-2" href="{% url 'profile_page' %}">
                  <i class="bi bi-person me-2 text-muted"></i>My Profile
                </a>
              </li>
              <li>
                <a class="dropdown-item py-2" href="{% url 'profile' %}">
                  <i class="bi bi-gear me-2 text-muted"></i>Settings
                </a>
              </li>
              <li>
                <a class="dropdown-item py-2" href="{% url 'password' %}">
                  <i class="bi bi-key me-2 text-muted"></i>Change Password
                </a>
              </li>
              <li>
                <hr class="dropdown-divider my-2">
              </li>
              <li>
                <a class="dropdown-item py-2 text-danger" href="{% url 'log_out' %}">
                  <i class="bi bi-box-arrow-right me-2"></i>Log Out
                </a>
              </li>
            </ul>
          </li>
        </ul>
      {% else %}
        <!-- Not Logged In -->
        <ul class="navbar-nav ms-auto d-flex flex-row align-items-center">
          <li class="nav-item">
            <a class="btn btn-outline-danger px-3 py-2" href="{% url 'log_in' %}">Log In</a>
          </li>
          <li class="nav-item ms-2">
            <a class="btn btn-danger px-3 py-2" href="{% url 'sign_up' %}">Sign Up</a>
          </li>
        </ul>
      {% endif %}
    </div>
  </div>
</nav>
