<div class="row g-3">
    <div class="col-12 col-md-6">
        <div class="card border shadow-sm">
            <div class="card-body">
                <h6 class="fw-bold mb-3">Cuisine Tags</h6>
                <div class="scrollable-container">
                    {% for cuisine_tag in cuisine_tags %}
                    <div class="tag-row row mb-3 g-2">
                        <div class="col-1 d-flex align-items-center justify-content-center">
                            <span class="fw-bold text-muted">{{ forloop.counter }}</span>
                        </div>
                        <div class="col-9 d-flex align-items-center">
                            <input type="text"
                                   name="cuisine_tag_{{ forloop.counter0 }}"
                                   class="form-control"
                                   value="{{ cuisine_tag }}"
                                   placeholder="Enter cuisine tag">
                        </div>
                        <div class="col-2 d-flex align-items-center justify-content-center">
                            {% if not forloop.first %}
                            <button type="submit"
                                    name="delete_cuisine_tag_{{ forloop.counter0 }}"
                                    value="true"
                                    class="btn btn-outline-danger btn-sm"
                                    formnovalidate>
                                <i class="bi bi-trash"></i>
                            </button>
                            {% else %}
                            <div class="spacer-32"></div>
                            {% endif %}
                        </div>
                    </div>
                    {% empty %}
                    <div class="tag-row row mb-3 g-2">
                        <div class="col-1 d-flex align-items-center justify-content-center">
                            <span class="fw-bold text-muted">1</span>
                        </div>
                        <div class="col-9 d-flex align-items-center">
                            <input type="text"
                                   name="cuisine_tag_0"
                                   class="form-control"
                                   value=""
                                   placeholder="Enter cuisine tag">
                        </div>
                        <div class="col-2 d-flex align-items-center justify-content-center">
                            <div class="spacer-32"></div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                <div class="mt-3 pt-3 border-top">
                    <button type="submit" name="add_cuisine_tag" value="true" class="btn btn-outline-danger w-100" formnovalidate>
                        <i class="bi bi-plus-circle me-2"></i>Add Cuisine Tag
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-md-6">
        <div class="card border shadow-sm">
            <div class="card-body">
                <h6 class="fw-bold mb-3">Dietary Tags</h6>
                <div class="scrollable-container">
                    {% for dietary_tag in dietary_tags %}
                    <div class="tag-row row mb-3 g-2">
                        <div class="col-1 d-flex align-items-center justify-content-center">
                            <span class="fw-bold text-muted">{{ forloop.counter }}</span>
                        </div>
                        <div class="col-9 d-flex align-items-center">
                            <input type="text"
                                   name="dietary_tag_{{ forloop.counter0 }}"
                                   class="form-control"
                                   value="{{ dietary_tag }}"
                                   placeholder="Enter dietary tag">
                        </div>
                        <div class="col-2 d-flex align-items-center justify-content-center">
                            {% if not forloop.first %}
                            <button type="submit"
                                    name="delete_dietary_tag_{{ forloop.counter0 }}"
                                    value="true"
                                    class="btn btn-outline-danger btn-sm"
                                    formnovalidate>
                                <i class="bi bi-trash"></i>
                            </button>
                            {% else %}
                            <div class="spacer-32"></div>
                            {% endif %}
                        </div>
                    </div>
                    {% empty %}
                    <div class="tag-row row mb-3 g-2">
                        <div class="col-1 d-flex align-items-center justify-content-center">
                            <span class="fw-bold text-muted">1</span>
                        </div>
                        <div class="col-9 d-flex align-items-center">
                            <input type="text"
                                   name="dietary_tag_0"
                                   class="form-control"
                                   value=""
                                   placeholder="Enter dietary tag">
                        </div>
                        <div class="col-2 d-flex align-items-center justify-content-center">
                            <div class="spacer-32"></div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                <div class="mt-3 pt-3 border-top">
                    <button type="submit" name="add_dietary_tag" value="true" class="btn btn-outline-danger w-100" formnovalidate>
                        <i class="bi bi-plus-circle me-2"></i>Add Dietary Tag
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
