{% extends 'base_content.html' %}
{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-12 col-sm-10 col-md-6 col-lg-5">
            <div class="card shadow-sm">
                <div class="card-body p-4">
                    <h3 class="text-center mb-4">Log in</h3>
                    <form action="{% url 'log_in' %}" method="post">
                        {% csrf_token %}
                        {% include 'partials/bootstrap_form.html' with form=form %}
                        <button type="submit" class="btn btn-danger w-100">
                            Log in
                        </button>
                    </form>
                    <p class="text-center mt-3 mb-0">
                        Don't have an account?
                        <a href="{% url 'sign_up' %}">Sign up</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

