{% extends "base_content.html" %}

{% block content %}
<div class="container my-5">
  {% if recipe %}
    <!-- Hero Section -->
    <div class="row mb-4">
      <div class="col-lg-8">
        <!-- Recipe Header Card -->
        <div class="card border-0 shadow-sm mb-4">
          {% if recipe.image %}
            <img src="{{ recipe.image.url }}" 
                 alt="{{ recipe.recipe_name }}" 
                 class="card-img-top recipe-image-header">
          {% endif %}
          
          <div class="card-body">
            <!-- Title -->
            <h1 class="card-title h2 mb-3">{{ recipe.recipe_name }}</h1>
            
            <!-- Buttons -->
            <div class="d-flex flex-wrap gap-2 mb-3">
              {% if user.is_authenticated %}
                {% if has_favourited %}
                  <a href="{% url 'unfavourite_recipe' recipe_id=recipe.id %}" class="btn btn-danger btn-sm">
                    <i class="bi bi-heart-fill"></i> Remove from Favourites
                  </a>
                {% else %}
                  <a href="{% url 'favourite_recipe' recipe_id=recipe.id %}" class="btn btn-outline-danger btn-sm">
                    <i class="bi bi-heart"></i> Add to Favourites
                  </a>
                {% endif %}
              {% endif %}
              {% if recipe.author == request.user %}
                <a href="{% url 'edit_recipe' recipe_id=recipe.id %}" class="btn btn-outline-danger btn-sm">
                  <i class="bi bi-pencil me-1"></i>Edit Recipe
                </a>
                <button type="button" class="btn btn-outline-danger btn-sm"
                        data-bs-toggle="modal"
                        data-bs-target="#deleteModal{{ recipe.id }}">
                  <i class="bi bi-trash me-1"></i>Delete Recipe
                </button>
              {% endif %}
            </div>
            
            <!-- Author Info -->
            <div class="d-flex align-items-center mb-3">
              {% if recipe.author %}
                <img src="{{ recipe.author.gravatar }}" 
                     class="rounded-circle me-2" 
                     width="40" height="40" 
                     alt="{{ recipe.author.username }}">
                <div>
                  <a href="{% url 'user_profile' recipe.author.id %}" class="text-decoration-none fw-bold">
                    {{ recipe.author.full_name }}
                  </a>
                  <br>
                  <small class="text-muted">{{ recipe.author.username }}</small>
                </div>
              {% endif %}
              <span class="text-muted ms-auto">
                <i class="bi bi-calendar me-1"></i>{{ recipe.publication_date|date:"d M Y" }}
              </span>
            </div>
            
            <!-- Tags -->
            {% if recipe.cuisine_tags.all or recipe.dietary_tags.all %}
              <div class="mb-3">
                {% for tag in recipe.cuisine_tags.all %}
                  <span class="badge bg-danger me-1 mb-1">
                    <i class="bi bi-tag me-1"></i>{{ tag.name }}
                  </span>
                {% endfor %}
                {% for tag in recipe.dietary_tags.all %}
                  <span class="badge bg-danger me-1 mb-1">
                    <i class="bi bi-tag me-1"></i>{{ tag.name }}
                  </span>
                {% endfor %}
              </div>
            {% endif %}
            
            <!-- Stats Row -->
            <div class="row text-center border-top border-bottom py-3 mb-3">
              <div class="col-4">
                <div class="fw-bold small mb-1">Difficulty</div>
                <div class="text-danger">
                  <i class="bi bi-fire"></i> {{ recipe.difficulty }}/5
                </div>
              </div>
              <div class="col-4">
                <div class="fw-bold small mb-1">Rating</div>
                <div>
                  {% if avg_rating %}
                    <span class="text-warning">
                      {% if avg_rating >= 1 %}<i class="bi bi-star-fill"></i>{% else %}<i class="bi bi-star"></i>{% endif %}
                      {% if avg_rating >= 2 %}<i class="bi bi-star-fill"></i>{% else %}<i class="bi bi-star"></i>{% endif %}
                      {% if avg_rating >= 3 %}<i class="bi bi-star-fill"></i>{% else %}<i class="bi bi-star"></i>{% endif %}
                      {% if avg_rating >= 4 %}<i class="bi bi-star-fill"></i>{% else %}<i class="bi bi-star"></i>{% endif %}
                      {% if avg_rating >= 5 %}<i class="bi bi-star-fill"></i>{% else %}<i class="bi bi-star"></i>{% endif %}
                    </span>
                    <span class="text-muted small">({{ total_ratings }})</span>
                  {% else %}
                    <span class="text-muted small">No ratings</span>
                  {% endif %}
                </div>
              </div>
              <div class="col-4">
                <div class="fw-bold small mb-1">Ingredients</div>
                <div>{{ ingredients_list|length }} items</div>
              </div>
            </div>
            
            <!-- Description -->
            {% if recipe.description %}
              <p class="lead text-muted">{{ recipe.description }}</p>
            {% endif %}
          </div>
        </div>
        
        <!-- Mobile Only: Ingredients Card -->
        <div class="card border-0 shadow-sm mb-4 d-lg-none">
          <div class="card-header bg-danger text-white">
            <h5 class="mb-0"><i class="bi bi-basket me-2"></i>Ingredients</h5>
          </div>
          <div class="card-body">
            <div class="d-flex align-items-center justify-content-center mb-3 p-2 bg-light rounded">
              <form method="GET" action="{% url 'recipe' recipe_id=recipe.id %}" class="form-inline">
                {% if request.GET.submit_rating or request.GET.text %}
                  <input type="hidden" name="submit_rating" value="{{ request.GET.submit_rating|default:'' }}">
                  <input type="hidden" name="text" value="{{ request.GET.text|default:'' }}">
                {% endif %}
                <input type="hidden" name="servings" value="{{ servings|add:'-1' }}">
                <button type="submit" class="btn btn-outline-secondary btn-sm" {% if servings <= 1 %}disabled{% endif %}>
                  <i class="bi bi-dash"></i>
                </button>
              </form>
              <span class="mx-3 fw-bold">
                {{ servings }} serving{{ servings|pluralize }}
              </span>
              <form method="GET" action="{% url 'recipe' recipe_id=recipe.id %}" class="form-inline">
                {% if request.GET.submit_rating or request.GET.text %}
                  <input type="hidden" name="submit_rating" value="{{ request.GET.submit_rating|default:'' }}">
                  <input type="hidden" name="text" value="{{ request.GET.text|default:'' }}">
                {% endif %}
                <input type="hidden" name="servings" value="{{ servings|add:'1' }}">
                <button type="submit" class="btn btn-outline-secondary btn-sm">
                  <i class="bi bi-plus"></i>
                </button>
              </form>
            </div>
            {% if ingredients_list %}
              <ul class="list-group list-group-flush">
                {% for ingredient in ingredients_list %}
                  <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                    <span class="ingredient-name-text">{{ ingredient.name }}</span>
                    <span class="badge bg-light text-dark badge-no-shrink">
                      {{ ingredient.amount }} {{ ingredient.units }}
                    </span>
                  </li>
                {% endfor %}
              </ul>
            {% else %}
              <p class="text-muted text-center">No ingredients listed.</p>
            {% endif %}
          </div>
        </div>
        
        <!-- Instructions Card -->
        <div class="card border-0 shadow-sm mb-4">
          <div class="card-header bg-white border-0">
            <h4 class="mb-0"><i class="bi bi-list-ol me-2 text-danger"></i>Instructions</h4>
          </div>
          <div class="card-body">
            <ol class="ps-3">
              {% for line in instructions_list %}
                {% if line %}
                  <li class="mb-3 pb-2 border-bottom text-wrap-pre">{{ line }}</li>
                {% endif %}
              {% endfor %}
            </ol>
          </div>
        </div>
        
        <!-- Mobile Only: Rate Recipe Card -->
        <div class="card border-0 shadow-sm mb-4 d-lg-none">
          <div class="card-header bg-white">
            <h5 class="mb-0"><i class="bi bi-star me-2 text-warning"></i>Rate this Recipe</h5>
          </div>
          <div class="card-body">
            {% if user_rating %}
              <div class="alert alert-success mb-3">
                <i class="bi bi-check-circle me-1"></i>
                You rated this recipe <strong>{{ user_rating.rating }}/5</strong>
              </div>
            {% endif %}
            <form method="post">
              {% csrf_token %}
              {{ rating_form.non_field_errors }}
              <div class="mb-3">
                {{ rating_form.rating.errors }}
                {{ rating_form.rating }}
              </div>
              <button type="submit" name="submit_rating" class="btn btn-warning w-100">
                <i class="bi bi-star-fill me-1"></i>
                {% if user_rating %}Update Rating{% else %}Submit Rating{% endif %}
              </button>
            </form>
          </div>
        </div>
        
        <!-- Comments Section -->
        <div class="card border-0 shadow-sm">
          <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
            <h4 class="mb-0"><i class="bi bi-chat-dots me-2 text-danger"></i>Comments</h4>
            <span class="badge bg-secondary">{{ comments|length }}</span>
          </div>
          <div class="card-body">
            {% if comments %}
              {% for comment in comments %}
                <div class="d-flex mb-3 pb-3 {% if not forloop.last %}border-bottom{% endif %}">
                  <img src="{{ comment.author.gravatar }}" 
                       class="rounded-circle me-3 flex-shrink-0" 
                       width="45" height="45" 
                       alt="{{ comment.author.username }}">
                  <div class="flex-grow-1 comment-container">
                    <div class="d-flex justify-content-between align-items-center mb-1">
                      <a href="{% url 'user_profile' comment.author.id %}" class="fw-bold text-decoration-none">
                        {{ comment.author.username }}
                      </a>
                      <small class="text-muted flex-shrink-0 ms-2">{{ comment.timestamp|timesince }} ago</small>
                    </div>
                    <p class="mb-0 text-wrap-pre">{{ comment.text }}</p>
                  </div>
                </div>
              {% endfor %}
            {% else %}
              <p class="text-muted text-center py-3">
                <i class="bi bi-chat-dots icon-medium"></i><br>
                No comments yet. Be the first to comment!
              </p>
            {% endif %}
            
            <hr>
            
            <!-- Add Comment Form -->
            <h5 class="mb-3">Add a Comment</h5>
            <form method="post">
              {% csrf_token %}
              {{ form.non_field_errors }}
              <div class="mb-3">
                {{ form.text.errors }}
                <textarea name="text" class="form-control" rows="3" placeholder="Share your thoughts..."></textarea>
              </div>
              <button type="submit" class="btn btn-danger">
                <i class="bi bi-send me-1"></i>Post Comment
              </button>
            </form>
          </div>
        </div>
      </div>
      
      <!-- Desktop Sidebar -->
      <div class="col-lg-4 d-none d-lg-block">
        <div class="sticky-top recipe-sidebar-sticky recipe-sidebar-sticky-offset">
          <!-- Ingredients Card -->
          <div class="card border-0 shadow-sm mb-4">
            <div class="card-header bg-danger text-white">
              <h5 class="mb-0"><i class="bi bi-basket me-2"></i>Ingredients</h5>
            </div>
            <div class="card-body">
              <!-- Servings Adjuster -->
              <div class="d-flex align-items-center justify-content-center mb-3 p-2 bg-light rounded">
                <form method="GET" action="{% url 'recipe' recipe_id=recipe.id %}" class="form-inline">
                  {% if request.GET.submit_rating or request.GET.text %}
                    <input type="hidden" name="submit_rating" value="{{ request.GET.submit_rating|default:'' }}">
                    <input type="hidden" name="text" value="{{ request.GET.text|default:'' }}">
                  {% endif %}
                  <input type="hidden" name="servings" value="{{ servings|add:'-1' }}">
                  <button type="submit" class="btn btn-outline-secondary btn-sm" {% if servings <= 1 %}disabled{% endif %}>
                    <i class="bi bi-dash"></i>
                  </button>
                </form>
                <span class="mx-3 fw-bold">
                  {{ servings }} serving{{ servings|pluralize }}
                </span>
                <form method="GET" action="{% url 'recipe' recipe_id=recipe.id %}" class="form-inline">
                  {% if request.GET.submit_rating or request.GET.text %}
                    <input type="hidden" name="submit_rating" value="{{ request.GET.submit_rating|default:'' }}">
                    <input type="hidden" name="text" value="{{ request.GET.text|default:'' }}">
                  {% endif %}
                  <input type="hidden" name="servings" value="{{ servings|add:'1' }}">
                  <button type="submit" class="btn btn-outline-secondary btn-sm">
                    <i class="bi bi-plus"></i>
                  </button>
                </form>
              </div>
              
              {% if ingredients_list %}
                <ul class="list-group list-group-flush">
                {% for ingredient in ingredients_list %}
                  <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                    <span class="ingredient-name-text">{{ ingredient.name }}</span>
                    <span class="badge bg-light text-dark badge-no-shrink">
                      {{ ingredient.amount }} {{ ingredient.units }}
                    </span>
                  </li>
                {% endfor %}
                </ul>
              {% else %}
                <p class="text-muted text-center">No ingredients listed.</p>
              {% endif %}
            </div>
          </div>
          
          <!-- Rate Recipe Card -->
          <div class="card border-0 shadow-sm">
            <div class="card-header bg-white">
              <h5 class="mb-0"><i class="bi bi-star me-2 text-warning"></i>Rate this Recipe</h5>
            </div>
            <div class="card-body">
              {% if user_rating %}
                <div class="alert alert-success mb-3">
                  <i class="bi bi-check-circle me-1"></i>
                  You rated this recipe <strong>{{ user_rating.rating }}/5</strong>
                </div>
              {% endif %}
              <form method="post">
                {% csrf_token %}
                {{ rating_form.non_field_errors }}
                <div class="mb-3">
                  {{ rating_form.rating.errors }}
                  {{ rating_form.rating }}
                </div>
                <button type="submit" name="submit_rating" class="btn btn-warning w-100">
                  <i class="bi bi-star-fill me-1"></i>
                  {% if user_rating %}Update Rating{% else %}Submit Rating{% endif %}
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  {% else %}
    <!-- Recipe Not Found -->
    <div class="text-center py-5">
      <i class="bi bi-emoji-frown text-muted icon-extra-large"></i>
      <h2 class="mt-3">Recipe not found</h2>
      <p class="text-muted">This recipe doesn't exist or has been removed.</p>
      <a href="{% url 'welcome' %}" class="btn btn-danger">
        <i class="bi bi-arrow-left me-1"></i>Browse Recipes
      </a>
    </div>
  {% endif %}
</div>

{% if recipe and recipe.author == request.user %}
  {% include 'partials/delete_recipe_modal.html' with recipe=recipe %}
{% endif %}
{% endblock %}
