{% extends 'base_content.html' %}
{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-12 col-md-8 col-lg-6">
            <div class="card shadow-sm">
                <div class="card-body p-4">
                    <h3 class="mb-4 text-center">Sign up</h3>
                    <form action="{% url 'sign_up' %}" method="post" class="needs-validation" novalidate>
                        {% csrf_token %}
                        {% include 'partials/bootstrap_form.html' with form=form %}
                        <button type="submit" class="btn btn-danger w-100">
                            Sign up
                        </button>
                    </form>
                    <p class="mt-3 text-center">
                        Already have an account?
                        <a href="{% url 'log_in' %}">Log in</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

